<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kodluyoruz | Hakkımızda</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Ana Sayfa</a>
                </li>
                <li>
                    <a href="about-us.html">Hakkımızda</a>
                </li>
                <li>
                    <a href="contact.html">İletişim</a>
                </li>
            </ul>
        </nav>
    </header>
    <h1>Hakkımızda</h1>
    <img src="https://picsum.photos/id/127/600/600" alt="">
    <section>
        <article>
            <h2>Vizyonumuz:</h2>
            <p>Lorem ipsum dolor sit.</p>
            <p>Dolor totam repellendus voluptas.</p>
            <p>Ea labore ducimus velit!</p>
            <p>Explicabo rerum rem voluptatum.</p>
        </article>
        <article>
            <h2>Misyonumuz:</h2>
            <p>Lorem ipsum dolor sit.</p>
            <p>Dolor totam repellendus voluptas.</p>
            <p>Ea labore ducimus velit!</p>
            <p>Explicabo rerum rem voluptatum.</p>
        </article>
        <hr>
    </section>
    <footer>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Ana Sayfa</a>
                </li>
                <li>
                    <a href="about-us.html">Hakkımızda</a>
                </li>
                <li>
                    <a href="contact.html">İletişim</a>
                </li>
            </ul>
        </nav>
    </footer>
</body>
</html>